<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Media - Admin Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="css/images/favicon.png">
<!-- Le styles -->
<link href="css/twitter/bootstrap.css" rel="stylesheet">
<link href="css/base.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/jquery-ui-1.8.23.custom.css" rel="stylesheet">
<script src="js/plugins/modernizr.custom.32549.js"></script>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="../../../html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
</head>
<body>
<div id="loading">
  <img src="img/ajax-loader.gif">
</div>
<div id="responsive_part">
    <div class="logo">
      <a href="index.html"></a>
    </div>
    <ul class="nav responsive">
      <li>
      <btn class="btn btn-la1rge btn-i1nfo responsive_menu icon_item" data-toggle="collapse" data-target="#sidebar">
       <i class="icon-reorder"></i>
      </btn>
      </li>
    </ul>
</div> <!-- Responsive part -->

<div id="sidebar" class="collapse">
   <div class="logo">
    <a href="index.html"></a>
  </div>
  <ul id="sidebar_menu" class="navbar nav nav-list sidebar_box">
    <li class="accordion-group">
    <a class="dashboard" href="index.html"><img src="img/menu_icons/dashboard.png">Dashboard</a>
    </li>
    <li class="accordion-group">
    <a class="accordion-toggle widgets collapsed" data-toggle="collapse" data-parent="#sidebar_menu" href="#collapse1">
    <img src="img/menu_icons/forms.png">Form Elements</a>
    <ul id="collapse1" class="accordion-body collapse">
      <li><a href="forms_general.html">General</a></li>
      <li><a href="forms_validation.html">Validation</a></li>
      <li><a href="forms_editor.html">Editor</a></li>
    </ul>
    </li>
    <li class="accordion-group">
    <a class="accordion-toggle widgets collapsed" data-toggle="collapse" data-parent="#sidebar_menu" href="#collapse2">
    <img src="img/menu_icons/widgets.png">UI Widgets</a>
    <ul id="collapse2" class="accordion-body collapse">
      <li><a href="ui_buttons.html">Buttons</a></li>
      <li><a href="ui_dialogs.html">Dialogs</a></li>
      <li><a href="ui_icons.html">Icons</a></li>
      <li><a href="ui_tabs.html">Tabs</a></li>
      <li><a href="ui_accordion.html">Accordion</a></li>
    </ul>
    </li>
    <li>
    <a class="widgets" href="calendar2.html">
    <img src="img/menu_icons/calendar.png">Calendar</a>
    </li>
    <li>
    <a class="widgets"data-parent="#sidebar_menu" href="maps.html">
    <img src="img/menu_icons/maps.png">Maps</a>
    </li>
    <li class="accordion-group">
    <a class="accordion-toggle widgets collapsed" data-toggle="collapse" data-parent="#sidebar_menu" href="#collapse3">
    <img src="img/menu_icons/tables.png">Tables</a>
    <ul id="collapse3" class="accordion-body collapse">
      <li><a href="tables_static.html">Static</a></li>
      <li><a href="tables_dynamic.html">Dynamics</a></li>
    </ul>
    </li>
    <li class="accordion-group">
    <a class="accordion-toggle widgets collapsed" data-toggle="collapse" data-parent="#sidebar_menu" href="#collapse4">
    <img src="img/menu_icons/statistics.png">Charts</a>
    <ul id="collapse4" class="accordion-body collapse">
      <li><a href="statistics.html">Statistics Elements</a></li>
      <li><a href="charts.html">Charts</a></li>
    </ul>
    </li>
    <li>
    <a class="widgets"data-parent="#sidebar_menu" href="grid.html">
    <img src="img/menu_icons/grid.png">Grid</a>
    </li>
    <li class="active">
    <a class="widgets"data-parent="#sidebar_menu" href="media.html">
    <img src="img/menu_icons/gallery.png">Media</a>
    </li>
    <li class="accordion-group">
    <a class="accordion-toggle widgets collapsed" data-toggle="collapse" data-parent="#sidebar_menu" href="#collapse5">
    <img src="img/menu_icons/others.png">Specific Pages</a>
    <ul id="collapse5" class="accordion-body collapse">
      <li><a href="profile.html">Profile</a></li>
      <li><a href="search.html">Search</a></li>
      <li><a href="index2.html">Login</a></li>
      <li><a href="404.html">404 Error</a></li>
    </ul>
    </li>
  </ul>
  <!-- End sidebar_box -->
  <div class="sidebar_box statistics visible-desktop">
    <div class="container">
      <div class="title">
        <i class="gicon-globe"></i> Estimated earnings
      </div>
      <div class="row-fluid fluid">
        <div class="span6 pagination-centered">
          <div class="row-fluid fluid">
            <i class="icon-caret-up green medium span3"></i>
            <span class="percent span3">7%</span>
            <span class="bar1 span6">3,4,10,5,3,6,3</span>
          </div>
          <div class="row-fluid fluid">
            <h2><strong>$11.37</strong></h2>
          </div>
          <div class="row-fluid fluid">
             Today so far
          </div>
        </div>
        <div class="span6 pagination-centered">
          <div class="row-fluid fluid">
            <i class="icon-caret-down red medium span3"></i>
            <span class="percent span3">2%</span>
            <span class="bar2 span6">1, 4, 6, 7,4, 2,4</span>
          </div>
          <div class="row-fluid fluid">
            <h2><strong>$22.84</strong></h2>
          </div>
          <div class="row-fluid fluid">
             Yesterday <i class="icon-question-sign muted inline" rel="tooltip" data-placement="right" data-original-title="Your total earnings accrued yesterday. This amount is an estimate that is subject to change when your earnings are verified for accuracy at the end of every month."></i>
          </div>
        </div>
      </div>
      <!-- End .title -->
      <div class="title row-fluid fluid">
        <i class="gicon-refresh"></i> Real time stats
      </div>
      <div class="row-fluid fluid">
        <div class="span6 pagination-centered">
          <div class="row-fluid">
            <div id="g1" class="gauge">
            </div>
          </div>
        </div>
        <div class="span6 pagination-centered">
          <div class="row-fluid fluid">
            <div id="g2" class="gauge">
            </div>
          </div>
        </div>
        <!-- End row-fluid -->
        <div class="row-fluid fluid">
          <div id="real-time-sidebar" style="width:100%;height:65px;">
          </div>
        </div>
        <div class="row-fluid fluid pagination-centered">
           Page views <i class="icon-question-sign muted inline" rel="tooltip" data-placement="right" data-original-title="As an interesting side note, as a head without a body, I envy the dead. There's one way and only one way to determine if an animal is intelligent."></i>
        </div>
      </div>
      <!-- End .title -->
    </div>
  </div>
  <!-- End sidebar_box -->
</div>
<div id="main">
  <div class="container">
    <div class="container_top">
      <div class="row-fluid ">
          <div class="top_bar_stats to_hide_tablet">
          <div class="stats">
            <span class="title">Sales:</span> +19,77% <span class="bar_1"></span>
          </div>
          <div class="stats">
            <span class="title">Visits:</span> +23,34% <span class="bar_2"></span>
          </div>
          <div class="stats">
            <span class="title">New Users:</span> +2,84% <span class="bar_3"></span>
          </div>
        </div>
        
   <div class="top_right">
     <ul class="nav search">
      <li>
        <form class="form-search">
            <div class="input-append">
              <input type="text" class=" search-query" placeholder="Search..">
            </div>
        </form>
      </li>
    </ul>
    <ul class="nav nav_menu">
    
      <li class="dropdown">
      <a class="dropdown-toggle administrator" id="dLabel" role="button" data-toggle="dropdown" data-target="#" href="../../page.html">
      <span class="icon"><img src="img/menu_top/profile-avatar.png"></span><span class="title">Administrator</span></a>
      <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
        <li><a href="#"><i class=" icon-user"></i> My Profile</a></li>
        <li><a href="#"><i class=" icon-cog"></i>Settings</a></li>
        <li><a href="#"><i class=" icon-unlock"></i>Log Out</a></li>
        <li><a href="#"><i class=" icon-flag"></i>Help</a></li>
      </ul>
      </li>
      <li class="dropdown">
      <a id="dLabel" role="button" data-toggle="dropdown" data-target="#" href="../../page.html">
      <span class="icon"><img src="img/menu_top/profile-messages.png"></span><span class="notifications">3</span>
      </a>
      <ul class="dropdown-menu messages" aria-labelledby="dLabel">
        <div class="container">
          <div class="heading">
            <span class="title"><i class="icon-comments"></i>Messages</span><span class="link"><a href="#">Send a new message</a></span>
          </div>
          <ul>
            <li>
            <a href="#">
            <div class="avatar">
              <img src="img/message_avatar1.png"/>
            </div>
            <div class="container">
              <span class="name">John Smith</span>
              <span class="message"><i class="icon-share-alt"></i>The first thing I remember.. <br/></span>
              <span class="date">Aug 8</span>
            </div>
            </a>
            </li>
            <li>
            <a href="#">
            <div class="avatar">
              <img src="img/message_avatar2.png"/>
            </div>
            <div class="container">
              <span class="name">Celeste Holm</span>
              <span class="message"><i class="icon-share-alt"></i>What have you learned from.. <br/></span>
              <span class="date">Aug 6</span>
            </div>
            </a>
            </li>
            <li>
            <a href="#">
            <div class="avatar">
              <img src="img/message_avatar3.png"/>
            </div>
            <div class="container">
              <span class="name">Mark Jobs</span>
              <span class="message"><i class="icon-share-alt"></i>Start it and stick with it.. <br/></span>
              <span class="date">Jul 27</span>
            </div>
            </a>
            </li>
          </ul>
          <div class="footer">
            <a class="see_all">See All Messages <i class="icon-chevron-right"></i></a>
          </div>
        </div>
      </ul>
      </li>
    </ul>
  </div> <!-- End top-right -->

        <div class="span4">
         
        </div>
      </div>
    </div>
    <!-- End container_top -->
    <div id="container2">
      
      <div class="row-fluid">
        <div class="box gradient">
          <div class="title">
            <h3>
            <i class=" icon-bar-chart"></i><span>Media table</span>
            </h3>
          </div>
          <!-- End .title -->
          <div class="content top">
            <table id="datatable_example" class="responsive table table-striped table-bordered" style="width:100%;margin-bottom:0; ">
            <thead>
            <tr>
              <th class="jv no_sort">
                <label class="checkbox "><input type="checkbox"></label>
              </th>
              <th class="jv no_sort">
                Image
              </th>
              <th class="to_hide_phone no_sort">
                Description
              </th>
              <th class="to_hide_phone ue no_sort">
                Info
              </th>
              <th class="">
                Author
              </th>
              <th class="to_hide_phone ue">
                Views
              </th>
              <th class="no_sort">
                <i class="icon-comments big"></i>
              </th>
              <th class="ue">
                Date
              </th>
              <th class="ms no_sort ">
                Actions
              </th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>
                <label class="checkbox "><input type="checkbox"></label>
              </td>
              <td>
                <img class="thumbnail small" src="img/message_avatar4.png">
              </td>
              <td class="to_hide_phone">
                Full price for gum?!
              </td>
              <td class="to_hide_phone">
                <div class="row-fluid">
                  <small>
                  <div class="span12">
                    <strong>Size:</strong> 196 Kb
                  </div>
                  </small>
                </div>
                <div class="row-fluid">
                  <small>
                  <div class="span12">
                    <strong>Format:</strong> .png
                  </div>
                  </small>
                </div>
              </td>
              <td>
                Fry
              </td>
              <td class="to_hide_phone">
                46,67% <span class="line">5,3,2,-1,-3,-2,2,3,5,2</span>
              </td>
              <td>
                14
              </td>
              <td>
                12 Minutes ago
              </td>
              <td class="ms">
                <div class="btn-group1">
                  <a class="btn btn-small" rel="tooltip" data-placement="left" data-original-title=" edit "><i class="gicon-edit"></i></a>
                  <a class="btn btn-small" rel="tooltip" data-placement="top" data-original-title="View"><i class="gicon-eye-open"></i></a>
                  <a class="btn btn-inverse btn-small" rel="tooltip" data-placement="bottom" data-original-title="Remove"><i class="gicon-remove icon-white"></i></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <label class="checkbox "><input type="checkbox"></label>
              </td>
              <td>
                <img class="thumbnail small" src="img/message_avatar1.png">
              </td>
              <td class="to_hide_phone">
                Surrender your mysteries to Zoidberg!
              </td>
              <td class="to_hide_phone">
                <div class="row-fluid">
                  <small>
                  <div class="span12">
                    <strong>Size:</strong> 82 Kb
                  </div>
                  </small>
                </div>
                <div class="row-fluid">
                  <small>
                  <div class="span12">
                    <strong>Format:</strong> .jpg
                  </div>
                  </small>
                </div>
              </td>
              <td>
                Zoidberg
              </td>
              <td class="to_hide_phone">
                16,67% <span class="line">1,1,2,-1,-3,-2,2,4,5,2</span>
              </td>
              <td>
                21
              </td>
              <td>
                6 Hours ago
              </td>
              <td class="ms">
                <div class="btn-group1">
                  <a class="btn btn-small" rel="tooltip" data-placement="left" data-original-title=" edit "><i class="gicon-edit"></i></a>
                  <a class="btn btn-small" rel="tooltip" data-placement="top" data-original-title="View"><i class="gicon-eye-open"></i></a>
                  <a class="btn btn-inverse btn-small" rel="tooltip" data-placement="bottom" data-original-title="Remove"><i class="gicon-remove icon-white"></i></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <label class="checkbox "><input type="checkbox"></label>
              </td>
              <td>
                <img class="thumbnail small" src="img/message_avatar2.png">
              </td>
              <td class="to_hide_phone">
                The point is, by my standards, I won fair and square.
              </td>
              <td class="to_hide_phone">
                <div class="row-fluid">
                  <small>
                  <div class="span12">
                    <strong>Size:</strong> 392 Kb
                  </div>
                  </small>
                </div>
                <div class="row-fluid">
                  <small>
                  <div class="span12">
                    <strong>Format:</strong> .png
                  </div>
                  </small>
                </div>
              </td>
              <td>
                Bender
              </td>
              <td class="to_hide_phone">
                26,67% <span class="line">5,3,2,-1,-3,-2,2,3,5,2</span>
              </td>
              <td>
                12
              </td>
              <td>
                11 Hours ago
              </td>
              <td class="ms">
                <div class="btn-group1">
                  <a class="btn btn-small" rel="tooltip" data-placement="left" data-original-title=" edit "><i class="gicon-edit"></i></a>
                  <a class="btn btn-small" rel="tooltip" data-placement="top" data-original-title="View"><i class="gicon-eye-open"></i></a>
                  <a class="btn btn-inverse btn-small" rel="tooltip" data-placement="bottom" data-original-title="Remove"><i class="gicon-remove icon-white"></i></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <label class="checkbox "><input type="checkbox"></label>
              </td>
              <td>
                <img class="thumbnail small" src="img/message_avatar3.png">
              </td>
              <td class="to_hide_phone">
                 File not found?!
              </td>
              <td class="to_hide_phone">
                <div class="row-fluid">
                  <small>
                  <div class="span12">
                    <strong>Size:</strong> 403 Kb
                  </div>
                  </small>
                </div>
                <div class="row-fluid">
                  <small>
                  <div class="span12">
                    <strong>Format:</strong> .gif
                  </div>
                  </small>
                </div>
              </td>
              <td>
                Fry
              </td>
              <td class="to_hide_phone">
                7,32% <span class="line">5,3,2,-1,-3,-2,2,3,5,2</span>
              </td>
              <td>
                2
              </td>
              <td>
                2 Days ago
              </td>
              <td class="ms">
                <div class="btn-group1">
                  <a class="btn btn-small" rel="tooltip" data-placement="left" data-original-title=" edit "><i class="gicon-edit"></i></a>
                  <a class="btn btn-small" rel="tooltip" data-placement="top" data-original-title="View"><i class="gicon-eye-open"></i></a>
                  <a class="btn btn-inverse btn-small" rel="tooltip" data-placement="bottom" data-original-title="Remove"><i class="gicon-remove icon-white"></i></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <label class="checkbox "><input type="checkbox"></label>
              </td>
              <td>
                <img class="thumbnail small" src="img/message_avatar5.png">
              </td>
              <td class="to_hide_phone">
                I'm Santa Claus!
              </td>
              <td class="to_hide_phone">
                <div class="row-fluid">
                  <small>
                  <div class="span12">
                    <strong>Size:</strong> 546 Kb
                  </div>
                  </small>
                </div>
                <div class="row-fluid">
                  <small>
                  <div class="span12">
                    <strong>Format:</strong> .jpg
                  </div>
                  </small>
                </div>
              </td>
              <td>
                Simpson
              </td>
              <td class="to_hide_phone">
                48,33% <span class="line">5,3,2,-1,-3,-2,2,3,5,2</span>
              </td>
              <td>
                17
              </td>
              <td>
                1 Week ago
              </td>
              <td class="ms">
                <div class="btn-group1">
                  <a class="btn btn-small" rel="tooltip" data-placement="left" data-original-title=" edit "><i class="gicon-edit"></i></a>
                  <a class="btn btn-small" rel="tooltip" data-placement="top" data-original-title="View"><i class="gicon-eye-open"></i></a>
                  <a class="btn btn-inverse btn-small" rel="tooltip" data-placement="bottom" data-original-title="Remove"><i class="gicon-remove icon-white"></i></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <label class="checkbox "><input type="checkbox"></label>
              </td>
              <td>
                <img class="thumbnail small" src="img/message_avatar6.png">
              </td>
              <td class="to_hide_phone">
                And I'd do it again! And perhaps a third time!!
              </td>
              <td class="to_hide_phone">
                <div class="row-fluid">
                  <small>
                  <div class="span12">
                    <strong>Size:</strong> 294 Kb
                  </div>
                  </small>
                </div>
                <div class="row-fluid">
                  <small>
                  <div class="span12">
                    <strong>Format:</strong> .png
                  </div>
                  </small>
                </div>
              </td>
              <td>
                Fry
              </td>
              <td class="to_hide_phone">
                88,22% <span class="line">5,3,2,-1,-3,-2,2,3,5,2</span>
              </td>
              <td>
                0
              </td>
              <td>
                2 Weeks ago
              </td>
              <td class="ms">
                <div class="btn-group1">
                  <a class="btn btn-small" rel="tooltip" data-placement="left" data-original-title=" edit "><i class="gicon-edit"></i></a>
                  <a class="btn btn-small" rel="tooltip" data-placement="top" data-original-title="View"><i class="gicon-eye-open"></i></a>
                  <a class="btn btn-inverse btn-small" rel="tooltip" data-placement="bottom" data-original-title="Remove"><i class="gicon-remove icon-white"></i></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <label class="checkbox "><input type="checkbox"></label>
              </td>
              <td>
                <img class="thumbnail small" src="img/message_avatar7.png">
              </td>
              <td class="to_hide_phone">
                Perfectly symmetrical violence never solved anything.
              </td>
              <td class="to_hide_phone">
                <div class="row-fluid">
                  <small>
                  <div class="span12">
                    <strong>Size:</strong> 9.996 Kb
                  </div>
                  </small>
                </div>
                <div class="row-fluid">
                  <small>
                  <div class="span12">
                    <strong>Format:</strong> .psd
                  </div>
                  </small>
                </div>
              </td>
              <td>
                Leela
              </td>
              <td class="to_hide_phone">
                99,67% <span class="line">5,3,2,-1,-3,-2,2,3,5,2</span>
              </td>
              <td>
                93
              </td>
              <td>
                1 Million Years ago
              </td>
              <td class="ms">
                <div class="btn-group1">
                  <a class="btn btn-small" rel="tooltip" data-placement="left" data-original-title=" edit "><i class="gicon-edit"></i></a>
                  <a class="btn btn-small" rel="tooltip" data-placement="top" data-original-title="View"><i class="gicon-eye-open"></i></a>
                  <a class="btn btn-inverse btn-small" rel="tooltip" data-placement="bottom" data-original-title="Remove"><i class="gicon-remove icon-white"></i></a>
                </div>
              </td>
            </tr>
            </tbody>
            </table>
            <div class="row-fluid control-group">
             
              <div class="row-fluid">
                <div class="pagination pull-right ">
                  <ul>
                    <li><a href="#">Prev</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">Next</a></li>
                  </ul>
                </div> </div>
              </div>
              <!-- End row-fluid -->
            </div>
            <!-- End .content -->
          </div>
          <!-- End box -->
        </div>
        <!-- End .row-fluid -->
        <div class="row-fluid">
          <div class="box gradient">
            <div class="title">
              <h3>
              <i class=" icon-bar-chart"></i><span>Gallery</span>
              </h3>
            </div>
            <!-- End .title -->
            <div class="modal hide fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">Modal header</h3>
              </div>
              <div class="modal-body">
                <p>
                  One fine body…
                </p>
              </div>
              <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                <button class="btn btn-primary">Save changes</button>
              </div>
            </div>
            <div class="content">
              <ul class="thumbnails row-fluid">
                <li class="span3">
                <div class="btn-group">
                  <a data-toggle="modal" href="#myModal" rel="tooltip" data-placement="top" data-original-title="Edit Photo">
                  <i class=" icon-magic"></i>
                  </a>
                  <a rel="tooltip" data-placement="top" data-original-title="Add to Favorite">
                  <i class=" icon-heart"></i>
                  </a>
                  <a rel="tooltip" data-placement="top" data-original-title="Delete image">
                  <i class=" icon-trash"></i>
                  </a>
                </div>
                <a class="thumbnail" data-toggle="modal" href="#myModal">
                <img alt="Image 1" src="../../../placekitten.com/600/220">
                </a>
                </li>
                <li class="span3">
                <div class="btn-group">
                  <a data-toggle="modal" href="#myModal" rel="tooltip" data-placement="top" data-original-title="Edit Photo">
                  <i class=" icon-magic"></i>
                  </a>
                  <a rel="tooltip" data-placement="top" data-original-title="Add to Favorite">
                  <i class=" icon-heart"></i>
                  </a>
                  <a rel="tooltip" data-placement="top" data-original-title="Delete image">
                  <i class=" icon-trash"></i>
                  </a>
                </div>
                <a class="thumbnail" data-toggle="modal" href="#myModal">
                <img alt="Image 1" src="../../../placekitten.com/600/220">
                </a>
                </li>
                <li class="span3">
                <div class="btn-group">
                  <a data-toggle="modal" href="#myModal" rel="tooltip" data-placement="top" data-original-title="Edit Photo">
                  <i class=" icon-magic"></i>
                  </a>
                  <a rel="tooltip" data-placement="top" data-original-title="Add to Favorite">
                  <i class=" icon-heart"></i>
                  </a>
                  <a rel="tooltip" data-placement="top" data-original-title="Delete image">
                  <i class=" icon-trash"></i>
                  </a>
                </div>
                <a class="thumbnail" data-toggle="modal" href="#myModal">
                <img alt="Image 1" src="../../../placekitten.com/600/220">
                </a>
                </li>
                <li class="span3">
                <div class="btn-group">
                  <a data-toggle="modal" href="#myModal" rel="tooltip" data-placement="top" data-original-title="Edit Photo">
                  <i class=" icon-magic"></i>
                  </a>
                  <a rel="tooltip" data-placement="top" data-original-title="Add to Favorite">
                  <i class=" icon-heart"></i>
                  </a>
                  <a rel="tooltip" data-placement="top" data-original-title="Delete image">
                  <i class=" icon-trash"></i>
                  </a>
                </div>
                <a class="thumbnail" data-toggle="modal" href="#myModal">
                <img alt="Image 1" src="../../../placekitten.com/600/220">
                </a>
                </li>
              </ul>
              <ul class="thumbnails row-fluid">
                <li class="span3">
                <div class="btn-group">
                  <a data-toggle="modal" href="#myModal" rel="tooltip" data-placement="top" data-original-title="Edit Photo">
                  <i class=" icon-magic"></i>
                  </a>
                  <a rel="tooltip" data-placement="top" data-original-title="Add to Favorite">
                  <i class=" icon-heart"></i>
                  </a>
                  <a rel="tooltip" data-placement="top" data-original-title="Delete image">
                  <i class=" icon-trash"></i>
                  </a>
                </div>
                <a class="thumbnail" data-toggle="modal" href="#myModal">
                <img alt="Image 1" src="../../../placekitten.com/600/220">
                </a>
                </li>
                <li class="span3">
                <div class="btn-group">
                  <a data-toggle="modal" href="#myModal" rel="tooltip" data-placement="top" data-original-title="Edit Photo">
                  <i class=" icon-magic"></i>
                  </a>
                  <a rel="tooltip" data-placement="top" data-original-title="Add to Favorite">
                  <i class=" icon-heart"></i>
                  </a>
                  <a rel="tooltip" data-placement="top" data-original-title="Delete image">
                  <i class=" icon-trash"></i>
                  </a>
                </div>
                <a class="thumbnail" data-toggle="modal" href="#myModal">
                <img alt="Image 1" src="../../../placekitten.com/600/220">
                </a>
                </li>
                <li class="span3">
                <div class="btn-group">
                  <a data-toggle="modal" href="#myModal" rel="tooltip" data-placement="top" data-original-title="Edit Photo">
                  <i class=" icon-magic"></i>
                  </a>
                  <a rel="tooltip" data-placement="top" data-original-title="Add to Favorite">
                  <i class=" icon-heart"></i>
                  </a>
                  <a rel="tooltip" data-placement="top" data-original-title="Delete image">
                  <i class=" icon-trash"></i>
                  </a>
                </div>
                <a class="thumbnail" data-toggle="modal" href="#myModal">
                <img alt="Image 1" src="../../../placekitten.com/600/220">
                </a>
                </li>
                <li class="span3">
                <div class="btn-group">
                  <a data-toggle="modal" href="#myModal" rel="tooltip" data-placement="top" data-original-title="Edit Photo">
                  <i class=" icon-magic"></i>
                  </a>
                  <a rel="tooltip" data-placement="top" data-original-title="Add to Favorite">
                  <i class=" icon-heart"></i>
                  </a>
                  <a rel="tooltip" data-placement="top" data-original-title="Delete image">
                  <i class=" icon-trash"></i>
                  </a>
                </div>
                <a class="thumbnail" data-toggle="modal" href="#myModal">
                <img alt="Image 1" src="../../../placekitten.com/600/220">
                </a>
                </li>
              </ul>
              <ul class="thumbnails row-fluid">
                <li class="span3">
                <div class="btn-group">
                  <a data-toggle="modal" href="#myModal" rel="tooltip" data-placement="top" data-original-title="Edit Photo">
                  <i class=" icon-magic"></i>
                  </a>
                  <a rel="tooltip" data-placement="top" data-original-title="Add to Favorite">
                  <i class=" icon-heart"></i>
                  </a>
                  <a rel="tooltip" data-placement="top" data-original-title="Delete image">
                  <i class=" icon-trash"></i>
                  </a>
                </div>
                <a class="thumbnail" data-toggle="modal" href="#myModal">
                <img alt="Image 1" src="../../../placekitten.com/600/220">
                </a>
                </li>
                <li class="span3">
                <div class="btn-group">
                  <a data-toggle="modal" href="#myModal" rel="tooltip" data-placement="top" data-original-title="Edit Photo">
                  <i class=" icon-magic"></i>
                  </a>
                  <a rel="tooltip" data-placement="top" data-original-title="Add to Favorite">
                  <i class=" icon-heart"></i>
                  </a>
                  <a rel="tooltip" data-placement="top" data-original-title="Delete image">
                  <i class=" icon-trash"></i>
                  </a>
                </div>
                <a class="thumbnail" data-toggle="modal" href="#myModal">
                <img alt="Image 1" src="../../../placekitten.com/600/220">
                </a>
                </li>
                <li class="span3">
                <div class="btn-group">
                  <a data-toggle="modal" href="#myModal" rel="tooltip" data-placement="top" data-original-title="Edit Photo">
                  <i class=" icon-magic"></i>
                  </a>
                  <a rel="tooltip" data-placement="top" data-original-title="Add to Favorite">
                  <i class=" icon-heart"></i>
                  </a>
                  <a rel="tooltip" data-placement="top" data-original-title="Delete image">
                  <i class=" icon-trash"></i>
                  </a>
                </div>
                <a class="thumbnail" data-toggle="modal" href="#myModal">
                <img alt="Image 1" src="../../../placekitten.com/600/220">
                </a>
                </li>
                <li class="span3">
                <div class="btn-group">
                  <a data-toggle="modal" href="#myModal" rel="tooltip" data-placement="top" data-original-title="Edit Photo">
                  <i class=" icon-magic"></i>
                  </a>
                  <a rel="tooltip" data-placement="top" data-original-title="Add to Favorite">
                  <i class=" icon-heart"></i>
                  </a>
                  <a rel="tooltip" data-placement="top" data-original-title="Delete image">
                  <i class=" icon-trash"></i>
                  </a>
                </div>
                <a class="thumbnail" data-toggle="modal" href="#myModal">
                <img alt="Image 1" src="../../../placekitten.com/600/220">
                </a>
                </li>
              </ul>
            </div>
          </div>
          <!-- End .box -->
        </div>
        <!-- End .row-fluid -->
      </div></div>
      <!-- End #container -->
    </div>
    <div id="footer">
      <p>
        &copy; Bird Admin Template 2012
      </p>
      <span class="company_logo"><a href="../../../www.pixelgrade.com/default.htm"></a></span>
    </div>
  </div>
</div>
<!-- /container -->
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="js/plugins/jquery.sparkline.min.js"></script>
<script src="js/plugins/excanvas.compiled.js"></script>
<script src="js/bootstrap-transition.js"></script>
<script src="js/bootstrap-alert.js"></script>
<script src="js/bootstrap-modal.js"></script>
<script src="js/bootstrap-dropdown.js"></script>
<script src="js/bootstrap-scrollspy.js"></script>
<script src="js/bootstrap-tab.js"></script>
<script src="js/bootstrap-tooltip.js"></script>
<script src="js/bootstrap-popover.js"></script>
<script src="js/bootstrap-button.js"></script>
<script src="js/bootstrap-collapse.js"></script>
<script src="js/bootstrap-carousel.js"></script>
<script src="js/bootstrap-typeahead.js"></script>
<script src="js/fileinput.jquery.js"></script>
<script src="js/jquery-ui-1.8.23.custom.min.js"></script>
<script src="js/jquery.touchdown.js"></script>
<script language="javascript" type="text/javascript" src="js/plugins/full-calendar/fullcalendar.min.js"></script>
<script language="javascript" type="text/javascript" src="js/plugins/flot/jquery.flot.js"></script>
<script language="javascript" type="text/javascript" src="js/plugins/flot/jquery.flot.stack.js"></script>
<script language="javascript" type="text/javascript" src="js/plugins/flot/jquery.flot.pie.js"></script>
<script language="javascript" type="text/javascript" src="js/plugins/flot/jquery.flot.resize.js"></script>
<script language="javascript" type="text/javascript" src="js/plugins/jquery.uniform.min.js"></script>
<script language="javascript" type="text/javascript" src="js/plugins/jquery.peity.min.js"></script>
<script type="text/javascript" language="javascript" src="js/plugins/datatables/js/jquery.dataTables.js"></script>
<script language="javascript" type="text/javascript" src="js/plugins/chosen/chosen/chosen.jquery.min.js"></script>
<script src="js/plugins/justGage.1.0.1/resources/js/raphael.2.1.0.min.js"></script>
<script src="js/plugins/justGage.1.0.1/resources/js/justgage.1.0.1.min.js"></script>
<script src="js/scripts.js"></script>
<script type="text/javascript" charset="utf-8">
    // Datatables
    $(document).ready(function() {
      var dontSort = [];
                $('#datatable_example thead th').each( function () {
                    if ( $(this).hasClass( 'no_sort' )) {
                        dontSort.push( { "bSortable": false } );
                    } else {
                        dontSort.push( null );
                    }
      } );
      $('#datatable_example').dataTable( {
        "sDom": "<'row-fluid table_top_bar'<'span12'>'<'to_hide_phone'>'f'<'>r>t<'row-fluid'>",
         "sDom": "<'row-fluid table_top_bar'<'span12'<'to_hide_phone' f>>><'row-fluid'>",
         "aaSorting": [[ 1, "asc" ]],
        "bPaginate": false,
        "bJQueryUI": false,
        "aoColumns": dontSort
      } );
      $.extend( $.fn.dataTableExt.oStdClasses, {
        "s`": "dataTables_wrapper form-inline"
      } );
    } );
    </script>
<script type='text/javascript'>
    $(window).load(function() {
     $('#loading').fadeOut();
    });
      $(document).ready(function() {
      $('body').css('display', 'none');
      $('body').fadeIn(500);
      $("#logo a, #sidebar_menu a:not(.accordion-toggle), a.ajx").click(function() {
      event.preventDefault();
      newLocation = this.href;
      $('body').fadeOut(500, newpage);
      });
      function newpage() {
      window.location = newLocation;
      }
       $("input:checkbox, input:radio, input:file").uniform();
      // Chosen select plugin
        $(".chzn-select").chosen({
          disable_search_threshold: 10
        });
     });
    </script>
<script type="text/javascript">
    $(function () {
       $('a[rel=tooltip]').tooltip();
     if (Modernizr.canvas) {
      $(".bar").peity("bar", {
        colour: "#fff",
        width: 50,
        height: 17
      }).fadeIn();
      $(".line").peity("line").fadeIn();
    };
  });
</script>
</body>
</html>