<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>{$mymodualNtype.type_name}</title>
<meta content="{$mymodualNtype.keyword}" name="keywords" />
<meta content="{$mymodualNtype.description}" name="description" />
<link rel="stylesheet" type="text/css" href="../Public/css/style.css">
<script src="../Public/js/jquery-1.9.1.min.js"></script>
<script src="../Public/js/jquery.SuperSlide.js"></script>
<script src="../Public/js/jqcode.js"></script>
</head>
<body>
<include file="kj_top" />
<div class="probanner"></div>
<div id="main">
	<div class="products cl">
<include file="kj_left" />
		<div class="proright">
			<div class="location">当前位置：
			<a href="{:U("index/index")}">首页</a>
			<php>if($type_id!=150){ </php>
			> <a href="{:U("index/anli")}">设备中心</a>
			<php>}</php>
			<php>if($type_id!=150&&$this_type_rank!=2){ </php>
			> <a href="<php>echo U('index/anli',array('type_id'=>$fupt['id']));</php>"><php>echo $fupt["type_name"];</php></a>
			<php>}</php>
			 > <a href="<php>echo U('index/anli',array('type_id'=>$mymodualNtype['id']));</php>">{$mymodualNtype.type_name}</a>
			 </div>
			<div class="prolistcon">
				<ul class="prolist cl">
<volist name="thislist2" id="vo" > 
				<li><a href="<php>echo U('index/anli_show',array('id'=>$vo['id']));</php>" class="pic"><img src="{$vo.product_pic_s}" height="254" width="260" alt=""></a><h5><a href="<php>echo U('index/anli_show',array('id'=>$vo['id']));</php>">{$vo.product_title|msubstr=0,29,"utf-8",true}</a></h5></li>
				
</volist>
				</ul>
				
				
<center>
<div  class="custompage" >
{$page}
</div>
</center>
<style>
.custompage{ width:100%; margin:0 auto; text-align:center;}
.custompage  span{display:inline-block;border:1px solid #ddd;text-align:center;padding:3px; margin:5px; width:20px; height:20px; line-height:20px;}
.custompage  span.current{display:inline-block;border:1px solid #ddd;font-weight:bold;text-align:center;padding:3px; margin:5px; width:20px; height:20px; line-height:20px;}
.custompage  a.num{display:inline-block;border:1px solid #ddd;text-align:center;padding:3px; margin:5px; width:20px; height:20px; line-height:20px;}
.custompage  a.next{display:inline-block;border:1px solid #ddd;text-align:center;padding:3px; margin:5px; width:30px; height:20px; line-height:20px;}
.custompage  a.prev{display:inline-block;border:1px solid #ddd;text-align:center;padding:3px; margin:5px; width:30px; height:20px; line-height:20px;}
.custompage  a:hover {1background-color: #363636;1color: #ffffff;}
.custompage  a.current {1background-color: #BF1F1F;1color: #ffffff;}
</style>
<br><br>
				
				
				
			</div>
		</div>
	</div>
<include file="kj_mbot" />
</div>
<include file="kj_foot" />
    <script>
        $("#t2").addClass("current");
    </script>

</body>
</html>